# LibraryCore

./: .codecov.yml  .editorconfig  .gitattributes  Directory.Build.props  LibraryCore.sln  README.md  docker-compose-netcore7.yml  docker-compose.yml
IntegrationTests/Framework/LibraryCore.IntegrationTests.Framework.Api/: LibraryCore.IntegrationTests.Framework.Api.csproj  Program.cs
IntegrationTests/Framework/LibraryCore.IntegrationTests.Framework.Kafka/: LibraryCore.IntegrationTests.Framework.Kafka.csproj  MyIntegrationHostedAgent.cs  Program.cs  appsettings.json
IntegrationTests/LibraryCore.IntegrationTests/: AspNetAttributeIntegrationTest.cs  AspNetExtensionMethodIntegrationTest.cs  AspNetValidationIntegrationTest.cs  Dockerfile  FluentHttpRequestIntegrationTest.cs  LibraryCore.IntegrationTests.csproj  RenderServiceIntegrationTest.cs  SqlDataProviderIntegrationTest.cs
IntegrationTests/LibraryCore.IntegrationTests.Kafka/: KafkaIntegrationTest.cs  LibraryCore.IntegrationTests.Kafka.csproj  MyIntegrationHostedAgent.cs
IntegrationTests/LibraryCore.IntegrationTests.Kafka/Fixtures/: KafkaFixture.cs  WebApplicationFactoryFixture.cs
IntegrationTests/LibraryCore.IntegrationTests.Mongo/: LibraryCore.IntegrationTests.Mongo.csproj  MongoPagingTest.cs
IntegrationTests/LibraryCore.IntegrationTests.Mongo/Fixtures/: MongoTextFixture.cs
IntegrationTests/LibraryCore.IntegrationTests/Database/: IntegrationTestDbContext.cs
IntegrationTests/LibraryCore.IntegrationTests/DatabaseModels/: State.cs
IntegrationTests/LibraryCore.IntegrationTests/Fixtures/: SqlServerTestFixture.cs  WebApplicationFactoryFixture.cs
IntegrationTests/LibraryCore.IntegrationTests/Migrations/: 20220115224905_InitialCreate.Designer.cs  20220115224905_InitialCreate.cs  20220117173035_InsertStatesSp.Designer.cs  20220117173035_InsertStatesSp.cs  IntegrationTestDbContextModelSnapshot.cs
PerformanceTests/LibraryCore.Performance.Tests/: LibraryCore.Performance.Tests.csproj  Program.cs
PerformanceTests/LibraryCore.Performance.Tests/PerfTests/: BitMaskBuilderPerfTest.cs  DelimiterReaderPerfTest.cs  ImmutableListBuilderPerfTest.cs  StringReaderFuncVsDoublePeekPerfTest.cs  TemplatePerfTest.cs  UnionTypePerfTest.cs
PerformanceTests/LibraryCore.Performance.Tests/PrefTests/: BitMaskBuilderPerfTest.cs  ImmutableListBuilderPerfTest.cs  StringReaderFuncVsDoublePeekPerfTest.cs  TemplatePerfTest.cs  UnionTypePerfTest.cs
PerformanceTests/LibraryCore.Performance.Tests/Properties/: launchSettings.json
PerformanceTests/LibraryCore.Performance.Tests/TestHarnessProvider/: IPerformanceTest.cs
PerformanceTests/LibraryCore.Performance.Tests/Tests/: BitMaskBuilderPerfTest.cs  ImmutableListBuilderPerfTest.cs  RuleParserPerfTest.cs  StringReaderFuncVsDoublePeekPerfTest.cs  StringReaderVsSpanReadPerfTest.cs  TemplatePerfTest.cs  UnionTypePerfTest.cs
Src/LibraryCore.ApiClient/: ContentTypeLookup.cs  FluentRequest.cs  HttpClientExtensionMethodTest.cs  HttpClientExtensionMethods.cs  HttpContentExtensionMethods.cs  LibraryCore.ApiClient.csproj
Src/LibraryCore.ApiClient/ExtensionMethods/: HttpClientExtensionMethods.cs  HttpContentExtensionMethods.cs
Src/LibraryCore.AspNet/: LibraryCore.AspNet.csproj
Src/LibraryCore.AspNet.DistributedSessionState/: DistributedSessionStateService.cs  ISessionStateService.cs  LibraryCore.AspNet.DistributedSessionState.csproj  TryToGetResult.cs
Src/LibraryCore.AspNet.HtmlRendering/: IRenderService.cs  LibraryCore.AspNet.HtmlRendering.csproj  RenderService.cs
Src/LibraryCore.AspNet/Attributes/: HttpGetOptionHeadAttribute.cs
Src/LibraryCore.AspNet/Attribution/: CustomAttributes.cs
Src/LibraryCore.AspNet/Render/: IRenderService.cs  RenderService.cs
Src/LibraryCore.AspNet/SessionState/: DistributedSessionStateService.cs  ISessionStateService.cs  TryToGetResult.cs
Src/LibraryCore.AspNet/Validation/: DateOfBirthRangeAttribute.cs  MaximumValueAttribute.cs  MinimumValueAttribute.cs  PastDateValidationAttribute.cs  RequiredIfAttribute.cs  RequiredIfContainsAttribute.cs  USZipCodeValidationAttribute.cs
Src/LibraryCore.AwsSecretManager/: LibraryCore.AwsSecretManager.csproj  SecretManagerUtilities.cs
Src/LibraryCore.Caching/: DistributedCacheService.cs  InMemoryCacheService.cs  LibraryCore.Caching.csproj
Src/LibraryCore.CommandLineParser/: InvokeParameters.cs  LibraryCore.CommandLineParser.csproj  Runner.cs
Src/LibraryCore.CommandLineParser/DefaultCommands/: HelpCommand.cs
Src/LibraryCore.CommandLineParser/ExtensionMethods/: IEnumerableExtensionMethods.cs
Src/LibraryCore.CommandLineParser/Options/: CommandBuilder.cs  CommandConfiguration.cs  OptionBuilder.cs  OptionsBuilder.cs
Src/LibraryCore.CommandLineParser/RunnerModels/: InvokeParameters.cs  (+1 more)
Src/LibraryCore.Core/: Class1.cs  LibraryCore.Core.csproj
Src/LibraryCore.Healthcare/: Class1.cs  LibraryCore.Healthcare.csproj
Src/LibraryCore.JsonNet/: JsonNetUtilities.cs  JsonToStreamResult.cs  LibraryCore.JsonNet.csproj
Src/LibraryCore.Kafka/: Class1.cs  IKafkaNodeCreator.cs  IKafkaProcessor.cs  KafkaConsumerService.cs  KafkaNode.cs  KafkaNodeManager.cs  KafkaNodeRunner.cs  KafkaThreadRunner.cs  LibraryCore.Kafka.csproj
Src/LibraryCore.Mongo/: LibraryCore.Mongo.csproj  MongoCollectionExtensionMethods.cs  UpsertResponse.cs
Src/LibraryCore.Parsers/: LibraryCore.Parsers.csproj
Src/LibraryCore.XmlSerialization/: LibraryCore.XmlSerialization.csproj  XMLSerializationHelper.cs
Tests/LibraryCore.Tests.Aot.Json/: JsonSerializationTest.cs  LibraryCore.Tests.Aot.Json.csproj
Tests/LibraryCore.Tests.AwsSecretManager/: LibraryCore.Tests.AwsSecretManager.csproj  SecretManagerUtilityTests.cs
Tests/LibraryCore.Tests.CommandLineParser/: CommandLineTests.cs  LibraryCore.Tests.CommandLineParser.csproj  OptionBuilderTest.cs
Tests/LibraryCore.Tests.Core/: LibraryCore.Tests.Core.csproj  UnitTest1.cs
Tests/LibraryCore.Tests.FileShare.Smb/: LibraryCore.Tests.FileShare.Smb.csproj  MappedDriveSettingsTest.cs  SmbFileShareServiceTest.cs  ThrowUtilitiesTest.cs
Tests/LibraryCore.Tests.JsonNet/: JsonNetTest.cs  LibraryCore.Tests.JsonNet.csproj
(+415 files in other folders)
