<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<Authors>Jason DiBianco</Authors>
		<Company>Jason DiBianco</Company>
		<Description>.NetCore Common Utilities For Caching</Description>
		<RepositoryUrl>https://github.com/dibiancoj/LibraryCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>9.2.0</Version>
		<Title>LibraryCore - Caching</Title>
		<IsTrimmable>true</IsTrimmable>
		<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LibraryCore.Shared\LibraryCore.Aot.Json\LibraryCore.Aot.Json.csproj" />
	</ItemGroup>

</Project>
