<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>Jason DiBianco</Authors>
		<Company>Jason DiBianco</Company>
		<Description>AspNet Core Common Library</Description>
		<RepositoryUrl>https://github.com/dibiancoj/LibraryCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>4.2.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
