<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
	<ImplicitUsings>enable</ImplicitUsings>
    <Authors>Jason DiBianco</Authors>
    <Company>Jason DiBianco</Company>
    <Description>.NetCore Common Utilities For Json.Net</Description>
    <RepositoryUrl>https://github.com/dibiancoj/LibraryCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>4.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>


</Project>
