<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<Authors>Jason DiBianco</Authors>
		<Company>Jason DiBianco</Company>
		<Description>Simplified library to make api calls using http client</Description>
		<RepositoryUrl>https://github.com/dibiancoj/LibraryCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>9.4.0</Version>
		<Title>LibraryCore - Api Client</Title>
		<IsTrimmable>true</IsTrimmable>
		<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LibraryCore.Core" Version="9.1.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="LibraryCore.XmlSerialization" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\LibraryCore.Shared\LibraryCore.Aot.Json\LibraryCore.Aot.Json.csproj" />
	</ItemGroup>

</Project>
