<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>Jason DiBianco</Authors>
		<Description>Aws Secret Manager Library</Description>
		<Version>8.0.1</Version>
		<RepositoryUrl>https://github.com/dibiancoj/LibraryCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Title>LibraryCore - Aws Secret Manager</Title>
		<IsTrimmable>true</IsTrimmable>
		<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.302.27" />
	</ItemGroup>

</Project>
